# tiny-event-sourcing

./: pom.xml
.github/workflows/: release.yml
tiny-event-sourcing-app/: pom.xml
tiny-event-sourcing-app-base/: pom.xml
tiny-event-sourcing-app-base/src/main/kotlin/ru.quipy/: TinyEsLibConfig.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/: Application.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/application/: App.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/application/component/: BaseComponent.kt  Component.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/application/config/: TinyEsDependencyConfig.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/application/context/: Context.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/: BankContext.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/accounts/api/: AccountEvents.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/accounts/config/: AccountBoundedContextConfig.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/accounts/logic/: Account.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/accounts/subscribers/: TransactionsSubscriber.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/transfers/api/: TransferTransactionEvents.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/transfers/config/: TransactionCoundedContextConfig.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/transfers/db/: BankAccountCacheRepository.kt  BankAccountCacheRepositoryImpl.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/transfers/db/entity/: BankAccount.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/transfers/logic/: TransaferTransaction.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/transfers/projections/: BankAccountsExistenceCache.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/transfers/service/: TransactionService.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/bankDemo/transfers/subscribers/: BankAccountsSubscriber.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/projectDemo/: ProjectContext.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/projectDemo/api/: ProjectAggregateDomainEvents.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/projectDemo/config/: ProjectDemoConfig.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/projectDemo/logic/: ProjectAggregateCommands.kt
tiny-event-sourcing-app/src/main/kotlin/ru/quipy/projectDemo/projections/: AnnotationBasedProjectEventsSubscriber.kt  ProjectEventsSubscriber.kt
tiny-event-sourcing-app/src/main/resources/: application.properties  logback.xml
tiny-event-sourcing-app/src/test/kotlin/: ActiveStreamReaderTest.kt  BankAggregateStateTest.kt  BaseTest.kt  EventStreamsTest.kt  StreamEventOrderingTest.kt  TransferTransactionAggregateStateTest.kt
tiny-event-sourcing-app/src/test/kotlin/config/: DockerPostgresDataSourceInitialize.kt
tiny-event-sourcing-lib/: pom.xml
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/core/: EventSourcingProperties.kt  EventSourcingService.kt
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/domain/: EventSourcingDomain.kt
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/saga/: SagaManager.kt
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/streams/: AggregateEventStreamManager.kt  BufferedAggregateEventStream.kt  EventStoreReader.kt  EventStreamSubscriber.kt
tiny-event-sourcing-lib/src/main/kotlin/ru/quipy/utils/: Batcher.kt  NamedThreadFactory.kt  PeriodicalJob.kt
tiny-event-sourcing-sagas-projections/: pom.xml
tiny-event-sourcing-spring-app/: pom.xml
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/sagaDemo/flights/subscribers/: PaymentSubscriber.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/sagaDemo/payment/subscribers/: TripSubscriber.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/sagaDemo/trips/controller/: TripController.kt
tiny-event-sourcing-spring-app/src/main/kotlin/ru.quipy/sagaDemo/trips/subscribers/: FlightSubscriber.kt  PaymentTripSubscriber.kt
tiny-event-sourcing-spring-app/src/main/resources/: application.properties
tiny-event-sourcing-spring-app/src/test/kotlin/ru.quipy/: ActiveStreamReaderTest.kt  BaseTest.kt
tiny-event-sourcing-spring-app/src/test/kotlin/ru.quipy/config/: DockerPostgresDataSourceInitialize.kt
tiny-event-sourcing-spring-boot-starter/: pom.xml
tiny-event-sourcing-spring-boot-starter/src/main/kotlin/ru/quipy/config/: EventSourcingLibConfig.kt
tiny-mongo-event-store/: pom.xml
tiny-mongo-event-store-spring-boot-starter/: pom.xml
tiny-mongo-event-store/src/main/kotlin/ru/quipy/eventstore/: MongoClientEventStore.kt
tiny-postgres-event-store-spring-boot-starter/: pom.xml
tiny-postgres-event-store-spring-boot-starter/src/main/kotlin/ru/quipy/: PostgresTemplateEventStore.kt
tiny-postgres-event-store-spring-boot-starter/src/main/kotlin/ru/quipy/autoconfigure/: PostgresEventStoreAutoConfiguration.kt
tiny-postgres-event-store-spring-boot-starter/src/main/kotlin/ru/quipy/config/: DatabaseConfig.kt  LiquibaseConfig.kt  LiquibaseSpringConfig.kt
tiny-postgres-event-store-spring-boot-starter/src/main/resources/: application.properties
tiny-postgres-event-store-spring-boot-starter/src/main/resources/liquibase/: changelog.sql
tiny-postgres-event-store-spring-boot-starter/src/test/kotlin/ru/quipy/: PostgresEventStoreTest.kt
tiny-postgres-event-store-spring-boot-starter/src/test/resources/: application.properties
tiny-postgresql-event-store/: pom.xml
tiny-postgresql-event-store/src/main/kotlin/ru/quipy/config/: LiquibaseConfig.kt
tiny-postgresql-event-store/src/main/kotlin/ru/quipy/converter/: EntityConverter.kt  JsonEntityConverter.kt  ResultSetToEntityMapperImpl.kt
tiny-postgresql-event-store/src/main/kotlin/ru/quipy/db/factory/: DataSourceConnectionFactoryImpl.kt
tiny-postgresql-event-store/src/main/kotlin/ru/quipy/tables/: Dto.kt
tiny-postgresql-event-store/src/main/resources/liquibase/: changelog.sql
(+1 files in other folders)
